{
  "name": "budget-manager",
  "private": true,
  "scripts": {
    "pre-commit": "lint-staged --allow-empty",
    "prepare": "husky install",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "prettier-plugin-java": "^2.5.0"
  },
  "lint-staged": {
    "*.{js,ts,java,md,yml,yaml,json}": "yarn prettier --write"
  }
}
